<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WED 17"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:textSize="53dp"
        android:maxWidth="200dp"
        android:paddingLeft="30dp"
        android:textColor="#006699"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="THU 18"
        android:id="@+id/textView2"
        android:background="#FFFFFF"
        android:textSize="53dp"
        android:maxWidth="200dp"
        android:paddingLeft="30dp"
        android:textColor="#006699"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FRI   19"
        android:id="@+id/textView3"
        android:background="#FFFFFF"
        android:textSize="53dp"
        android:maxWidth="200dp"
        android:paddingLeft="30dp"
        android:textColor="#006699"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SAT 20"
        android:id="@+id/textView4"
        android:background="#FFFFFF"
        android:textSize="53dp"
        android:maxWidth="200dp"
        android:paddingLeft="30dp"
        android:textColor="#006699"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wednesday"
        android:id="@+id/textView5"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:maxWidth="200dp"
        android:textColor="#006699"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:padding="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thursday"
        android:id="@+id/textView6"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:maxWidth="200dp"
        android:textColor="#006699"
        android:padding="48dp"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_above="@+id/textView3"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friday"
        android:id="@+id/textView7"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:maxWidth="200dp"
        android:textColor="#006699"
        android:padding="48dp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friday"
        android:id="@+id/textView8"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:maxWidth="200dp"
        android:textColor="#006699"
        android:padding="48dp"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp" />

</RelativeLayout>